<project xmlns="com.autoesl.autopilot.project" top="shift_pattern_gen_top" name="pattern_gen_frm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench/Test_shift_pattern.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/shift_pattern.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/shift_pattern.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

